/*
我们将云服务看做一棵树，
每个云服务在发布前尚未解决的问题称为云服务的遗留问题（云服务的遗留问题包含以该云服务为根节点的树上所有节点的问题）
，DI值（遗留问题缺陷密度）可以作为评估云服务发布的指标，当云服务DI值小于等于阈值时才准许云服务发布，
否则视为风险云服务，需要问题整改完成后重新进行发布评估。现有一批云服务树，已给出云服务树各节点的问题数量，
请通过计算输出风险云服务的个数。

计算公式：DI值≤5×严重问题数＋2×一般问题数，
其中每个节点的不同级别问题数量需要将该节点及该节点为根节点的所有子节点的相应级别问题数量求和
*/

#include<iostream>
#include<vector>
#include<stack>
#include<unordered_set>


using namespace std;

int main()
{
    vector<vector<int>> graph;
    while(true)
    {
        
    }
}